<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (US Superstore data)' inline='true' name='federated.0jqnm3x1591xqt1dw2jyu044l0ke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Superstore data' name='excel-direct.1yr30d21iqskzg14yd2k405u7wm6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wenshuxia/Downloads/archive (11)/US Superstore data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yr30d21iqskzg14yd2k405u7wm6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average price' datatype='real' name='[Calculation_1456070115241836550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Sales])/INT([Quantity])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Discount (copy)' datatype='real' name='[Discount (copy)_1456070114958135300]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Discount]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3478B10F2C1B49A2A0D94C39A466A3D1]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Discount (copy) Set' name='[Discount (copy) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='0.10000000000000001' function='range' level='[Discount (copy)_1456070114958135300]' to='0.80000000000000004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Sub-Category by Sales and Profit in $USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0jqnm3x1591xqt1dw2jyu044l0ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqnm3x1591xqt1dw2jyu044l0ke'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sub-Category:nk]' direction='DESC' using='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sub-Category:nk]</column>
            <column>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sub-Category:nk] / [federated.0jqnm3x1591xqt1dw2jyu044l0ke].[:Measure Names])</rows>
        <cols>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The top 10 best-selling products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0jqnm3x1591xqt1dw2jyu044l0ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqnm3x1591xqt1dw2jyu044l0ke'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Product Name:nk]' direction='DESC' using='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Sales:qk]' />
              <text column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount Usage by Sub-Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0jqnm3x1591xqt1dw2jyu044l0ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqnm3x1591xqt1dw2jyu044l0ke'>
            <column aggregation='Sum' caption='Discount (copy)' datatype='real' name='[Discount (copy)_1456070114958135300]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount (copy)_1456070114958135300]' derivation='Count' name='[cnt:Discount (copy)_1456070114958135300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (copy) Set]' derivation='InOut' name='[io:Discount (copy) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[io:Discount (copy) Set:nk]'>
            <groupfilter function='member' level='[io:Discount (copy) Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sub-Category:nk]' direction='DESC' using='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[cnt:Discount (copy)_1456070114958135300:qk]' />
          <slices>
            <column>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[io:Discount (copy) Set:nk]</column>
            <column>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[cnt:Discount (copy)_1456070114958135300:qk]</rows>
        <cols>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The average of sales of products by one order </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0jqnm3x1591xqt1dw2jyu044l0ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqnm3x1591xqt1dw2jyu044l0ke'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sales:qk]' included-values='in-range'>
            <max>5000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sub-Category:nk]' direction='DESC' using='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sales:qk]</column>
            <column>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Sales:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Sales:qk]</rows>
        <cols>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Sales by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0jqnm3x1591xqt1dw2jyu044l0ke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jqnm3x1591xqt1dw2jyu044l0ke'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Country:nk]' />
              <lod column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:State:nk]' />
              <lod column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Sales:qk]' />
              <geometry column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[Geometry (generated)]' />
              <color column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[Latitude (generated)]</rows>
        <cols>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The top 10 profitable products&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0jqnm3x1591xqt1dw2jyu044l0ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqnm3x1591xqt1dw2jyu044l0ke'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Product Name:nk]' direction='DESC' using='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Profit:qk]' />
              <text column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Product Name:nk]' />
              <text column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Profit:qk]' />
              <color column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price of Products by Sub-Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0jqnm3x1591xqt1dw2jyu044l0ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqnm3x1591xqt1dw2jyu044l0ke'>
            <column caption='average price' datatype='real' name='[Calculation_1456070115241836550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])/INT([Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1456070115241836550]' derivation='None' name='[none:Calculation_1456070115241836550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456070115241836550]' derivation='Sum' name='[sum:Calculation_1456070115241836550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Calculation_1456070115241836550:qk]' included-values='in-range'>
            <max>1000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sub-Category:nk]' direction='DESC' using='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Calculation_1456070115241836550:qk]' />
          <slices>
            <column>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sub-Category:nk]</column>
            <column>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Calculation_1456070115241836550:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Calculation_1456070115241836550:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Calculation_1456070115241836550:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[sum:Calculation_1456070115241836550:qk]</rows>
        <cols>[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='7889' id='1' type-v2='text' w='67938' x='125' y='222'>
          <formatted-text>
            <run fontsize='18'>Business Analytics of US Superstore Data from 2014-2018 </run>
          </formatted-text>
        </zone>
        <zone h='59778' id='4' name='Sheet 1' w='52063' x='63' y='8222' />
        <zone h='8444' id='5' name='Sheet 1' pane-specification-id='0' param='[federated.0jqnm3x1591xqt1dw2jyu044l0ke].[:Measure Names]' type-v2='color' w='10250' x='35125' y='51333' />
        <zone h='44667' id='6' name='Sheet 3' w='52375' x='47438' y='8222' />
        <zone h='40889' id='7' name='Sheet 7' w='51750' x='47750' y='59111' />
        <zone h='34000' id='8' name='Sheet 5' w='47500' x='125' y='66556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
